' BASIC example file
'
' by Jamie Rumbelow
' http://jamierumbelow.net

' I'm not a BASIC programmer, so don't expect much of this.
' It's simply a way of demonstrating a bit of what my Basic
' interpreter can do.

' Start off by welcoming the user
goto welcome

' The welcome section
welcome:
    print "Welcome to the BASIC Bank"
    print "========================="
    print ""
    
    goto new_account
    
' Setup a new account
new_account:
    print "What would you like to name your account?"
    
    input account_name
    account_value = 0
    
    goto main
    
' Withdraw
withdraw:
    print "How much would you like to withdraw?"
    
    input withdrawal_amount
    account_value = account_value - withdrawal_amount
    
    goto main
    
' Deposit
deposit:
    print "How much would you like to deposit?"

    input deposit_amount
    account_value = account_value + deposit_amount
    
    goto main
    
' The main loop
main:
    print ""
    print "Welcome to your " + account_name + " bank account."
    print ""
    print "You have £" + account_value + " in your account"
    print ""
    print "What would you like to do? (withdraw, deposit, exit)"
    input command
    
    if command = "exit" then leave
    if command = "withdraw" then withdraw
    if command = "deposit" then deposit

' Leave
leave:
    exit
